# InvestmasterCommons

./: README.md  pom.xml
src/main/java/br/com/lunacom/comum/: ComumApplication.java
src/main/java/br/com/lunacom/comum/domain/: Ativo.java  BasicEntity.java  Contato.java  Cotacao.java  Dividendo.java  Endereco.java  GenericEntity.java  Indice.java  MovimentoCompra.java  MovimentoVenda.java  Pessoa.java  Projecao.java  ResultadoDividendo.java
src/main/java/br/com/lunacom/comum/domain/dto/: AtivoDividendoDto.java  GoogleSpreadsheetCotacaoDto.java  MediaDividendosDto.java  MediaDividendosValoresDto.java
src/main/java/br/com/lunacom/comum/domain/enumeration/: AcaoTipo.java  Boleano.java  Genero.java  Meses.java  Status.java  TipoContato.java  TipoEndereco.java
src/main/java/br/com/lunacom/comum/domain/request/: AtivoRequest.java  ContatoRequest.java  DividendoRequest.java  EnderecoRequest.java  ExtratoDividendosRequest.java  GenericRequest.java  MovimentoCompraCsvRequest.java  MovimentoCompraRequest.java  MovimentoVendaCsvRequest.java  MovimentoVendaRequest.java  PessoaRequest.java  ProjecaoRequest.java  RequestDto.java
src/main/java/br/com/lunacom/comum/domain/response/: AtivoResponse.java  DividendoResponse.java  DividendosImportadosResumoResponse.java  ExtratoDividendoResponse.java  GenericResponse.java  MovimentoCompraResponse.java  MovimentoVendaResponse.java  PessoaResponse.java  ProjecaoResponse.java
src/main/resources/: application.properties
src/test/java/br/com/lunacom/comum/: ComumApplicationTests.java
